                                                    .:.                                             
                                    .:.   ......::^^^^^.   ..                                       
           .^!?JYYJ?!^.           .:^^^^^^^^^^^^^^^^^^^^^^^^^^^:.                                   
         ~G#&&&&&&&&&&&#GJ:   .:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:..     .^7Y5PGGGP5J!.           
        5&&&&BGB#&&&&&&&&&&BJ~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::~5B&&&&&&&&&&&&&&B!         
       ^&&&&&#BPYYYPB#&&&&&&&#Y~^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:~Y#&&&&&&&&&&###&&&&&&Y        
       ^&&&&&&&&#BBPJ7?5G#&&&&&#GY7~^:^^^^^^^^^^^^^^^^^^^^^^^^^:^^!?5#&&&&&#BG5YJJY5G&&&&&&&.       
        P&&&&&&&#?!?5P!:^~?#&&&&&&&#GJ~^^^^^^^^^^^^^^^^^^^^^^^!JPB&&&&&&&G?7?YPG##&&&&&&&&&#        
         P&&&#GPGGJ:::^^~75#&&&&&&&&&&#G?^^^^^^^^^^^^^^^^:^?P#&&&&&&&&&&#~:7J??B&&&&&&&&&&&~        
          7#&&#GP5YYY5GB#&&&&&&&&&&&&&&&&B?^^^^^^^^^^^^^~Y#&&&&&&&&&&&&&&Y:^^?5PB&&&&&&&&#~         
           .J#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&P~^^^^^^^^^^7#&&&&&&&&&&&&&&&&&7:^!P#&&&&&&&&Y.          
              !G&&&&&&&&&&&&&&&&&&&&&&&&&&&&B~^^^^^^^^J&&&&&&&&&&&&&&&&&&&#7J#&&&&&&&#J.            
                .7P#&&&&&&&&&&&&&&&&&&&&&&&&&G^^^^^^:?&&&&&&&&&&&&&&&&&&&&&&&&&&&&#P~               
                    Y&&&&&&&&&&&&&&&&&&&&&&&&&5^^^^^!#&&&&&&&&&&&&&&&&&&&&&&&&&#J^                  
                    B&&&&&&&&&#GJ777JP#&&&&&&&&7^^^^G&&&&&&&&#BGPPGB&&&&&&&&&&&#.                   
                   :&&&&&&&&&&5.. .J7:.~G&&&&&&B~::Y&&&&&&&G!:.!7:..^Y&&&&&&&&&&Y                   
                   ~&&&&&&&&&&#:...^J?7.:#&&&&&&B7Y&&&&&&&#. ..^Y5^. ~&&&&&&&&&&B                   
                   :&&&&&&&&&&&G: .. .7.7&&&&&&&&&&&&&&&&&#^ ... .Y~7#&&&&&&&&&&#.                  
                   .#&&&&&&&&&&&#?^::^!P&&&&&&&&&&&&&&&&&&&#?^....~P&&&&&&&&&&&&G^^^:.              
             ..::^^^?&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&BGB#&&&&&&&&&&&&&#!^^^^^^:.           
           :^^^^^^^^^?#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#7^^^^^^^^^^.         
    .:~!~~7!~^^^^^^^^:~P&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#5~^^^^^^^^^^^^.        
  ~PB###BBBBBPJ!~^^^^^^:!P&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#5~::^^^^^^^^^^~!!.       
.G&&#G55PBBBBBBBGGPPPPP5!:!5#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B7^:^!77JJJ?77?YPGBBBGJ:    
GBY7~!YGBBBPPBBBBBBBBBB#G!:  ?#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&G~  :JPBBBBBBBBBBBBBBBBB#BJ   
:    J##BPYJGBBBPBBBBBBBB?     ?#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B^   ~PBBBGBBBBGBBBGBBBBGBBB#G: 
    :&&P!^JPBB#55BBBGGBBBY      .5&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#!     P&&#PYBBBPJGBBB5GBBBPPG#&#^
    7B7^.:Y#&B7 ?B##GYB#&P.      .J&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&G:     :#&5^.JB#BY?YBBB575B#&G!?P#B
 .7YY?7?JYB&5.  ?P#&G7?G&B:   .7YY?75#&&&&&&&&&&&&&&&&&&&&&&&&&GJY5?.  .5B?   :B&BJ.!G&#P5J.~YGB5YY5
:557     .YPY.  ?5Y57   5GY  ^55!    .P&&&&&&&&&&&&&&&&&&&&&&&7   !!^  .55~    ~&PY  ^##JJ5^  .PY?55
Y5Y        Y5?  ?5Y....^Y5?  Y5J       ~#&&&&&&######&&&&&&&BPJ?7~:    .55~     75Y   JG7:5Y  ?5~!55
Y5Y        Y5?  ?5YJJJJJ7^   Y5J       .5G#&&&BBBBBBBB#&&&5. .^~7J55!  .55~     75Y   ?5? ?5~:5Y !55
~55!      755:  ?5Y          ~55~      755:^PG5B##B#BPPB?:7?~     75P.  557     ?5Y   ?5? .5YY5^ !55
 :J5Y7!!7Y5?:   JPY           ^J5Y7!!?Y5?.   PG5Y5P5GGP.  ^Y5J!~!?5Y~   ^Y5J!!!J5Y:   ?PJ  ?PPJ  !P5
   .:^~~^:.     :^:             .:~~~^:      Y5?^:.  .      .^~~~^:       .^~~~^.     :^:  .^^.  .^:
                                              ^7YYYYJ!:                                             
                                             ..   ..~55~                                            
                                            ^55!.   ^55~                                            
                                             .7JYJJYY?^                                             


                  Opossum - Open-source Optics Simulation System and Unified Modeler          